#MongoDB Connection
MONGO_URI = mongodb://admin:123456abc@easysnap-shard-00-00.ypfyg.mongodb.net:27017,easysnap-shard-00-01.ypfyg.mongodb.net:27017,easysnap-shard-00-02.ypfyg.mongodb.net:27017/snapdb?ssl=true&replicaSet=atlas-hxic9q-shard-0&authSource=admin&retryWrites=true&w=majority

#JSON Web Token
SECRET_KEY = youwillneverwinifyouneverbegin